<!DOCTYPE html>
<html>
<head>
<style>
 #a {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
    	height: 10%;
	text-align:center;
      }
    img {
         float:right;
        }
</style>
</head>
<body >
<h1 id="a">ELECTIONS IN INDIA<h1>
<img src="flag26.png">
<h4>Type of Elections</h4>
<ul>
<li>Members of the Parliament in LOK SABHA,</li>
<li>Members of State Legislative Assembly,</li>
<li>Members of the Parliament in Rajya Sabha,and for</li>
<li>Members in local panchayat or city corporation council</li>
</ul>
<br>
<h4>GENERAL ELECTIONS(LOK SABHA)</h4>
<p>
Members of Lok Sabha are elected directly by voting, from a set of candidates who stands in their respective 
constituencies. Every adult citizen of India can vote only in their constituency. 
Candidates who win the Lok Sabha elections are called <strong>'Member of Parliament'</strong> and 
hold their seats for five years. The house meets in the Lok Sabha Chambers of 
the Sansad Bhavan in New Delhi, on matters relating to creation of new laws, removing or
 improving the existing laws that affect all citizens of India. This is the important election
 that takes place once in 5 years to elect 543 members for the Parliament (Lower house).The
leader of the majority party/alliance takes oath as   <strong>"PRIME MINISTER OF THE COUNTRY"</strong>.
</p>
<br>
<h4>STATE ASSEMBLY ELECTIONS</h4>
<p>
Members of State Legislative Assembly, is elected directly by voting, from a set of candidates who stands in 
their respective constituencies. Every adult citizen of India can vote only in their constituency. Candidates
 who win the State Legislative Assemblies elections are called <strong>'Member of Legislative Assembly'</strong> and hold their 
seats for five years. The house meets in the respective state, on matters relating to creation of new laws, removing
or improving the existing laws that affect all citizens 
living in that state. Similar to Lok sabha elections, leader of the majority party/alliance takes oath as   <strong>"CHIEF MINISTER OF THE STATE"</strong>.
</p>
<br>
<h4>RAJYA SABHA(UPPER HOUSE)</h4>
<p>
The Rajya Sabha, also known as the Council of States, is the upper house of India's Parliament. Candidates are
 not elected directly by the citizens, but by those candidates who have already won the <strong>Lok Sabha elections</strong>.
 Members of the Parliament in Rajya Sabha get a tenure of six years, with one-third of the body facing re-election
 every two years. Rajya Sabha acts as a second-level review body before a bill becomes an act.


</p>
</body>
</html>
